# SPDX-FileCopyrightText: 2020 Håvard Moen <post@haavard.name>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[aliases]
test=pytest

[tool:pytest]
addopts = --cov --cov-report html
testpaths = tests

[coverage:run]
branch = True
source = juleol
